@use './m-colors' as *
@use './m-fonts' as *
  
.footer
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  padding: 15px 0
  box-sizing: border-box
  background: $color-background-header
  &_text
    @extend %font-header
