@use 'fonts'
@use './animations'

@use './m-colors' as *
@use './m-fonts' as *

@use './header'
@use './main'
@use './footer'

@use './adaptive768'
@use './adaptive570'

.clearfix::after
  content: ""
  clear: both
  display: table

.container
  display: flex
  flex-direction: column
  max-width: 1440px
  min-width: 360px
  min-height: 100vh
  margin: 0 auto
  background: $color-background-main

.main-text
  @extend %font-main

.main-link
  @extend %font-link
  &:hover
    @extend %font-link-hover
  &:active
    @extend %font-link-active

.sub-text
  @extend %font-sub

.__active
  background: $color-background-active !important
  color: $font-heading-mini-color !important

.__hidden
  height: 0
