$color-background: rgba(245, 245, 245, 1)
$color-background-main: rgba(163, 191, 162, 0.75)
$color-background-lighter: rgba(197, 213, 196, 1)
$color-background-header: rgba(255, 228, 196, 1)
$color-background-active: rgba(210, 105, 30, 1)
$color-border: rgba(0, 0, 0, 0.13)
$color-button-nav: rgba(245, 245, 245, 0.8)
$color-button-nav-hover: rgba(245, 245, 245, 0.5)
$color-button-nav-active: rgba(197, 213, 196, 0.25)

$font-header-color: rgba(0, 0, 0, 0.5)
$font-header-hover-color: rgba(0, 0, 0, 0.9)
$font-heading-color: rgba(0, 0, 0, 1)
$font-heading-mini-color: rgba(245, 245, 245, 1)
$font-heading-mini-hover-color: rgba(210, 105, 30, 1)
$font-main-color: rgba(0, 0, 0, 1)
$font-link-color: rgba(0, 123, 255, 1)
$font-link-hover-color: rgba(0, 86, 179, 1)
$font-link-active-color: rgba(0, 183, 255, 1)
$font-sub-color: rgba(0, 0, 0, 1)
