@use './m-colors' as *
  
%font-header
  font-family: 'lobster'
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: $font-header-color

%font-header-hover
  color: $font-header-hover-color
  
%font-heading
  font-family: 'oswald'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  color: $font-heading-color

%font-heading-mini
  font-family: 'oswald'
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
  color: $font-heading-mini-color

%font-heading-mini-hover
  color: $font-heading-mini-hover-color

%font-main
  font-family: 'raleway'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: $font-main-color

%font-link
  font-family: 'raleway'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: $font-link-color

%font-link-hover
  color: $font-link-hover-color

%font-sub
  font-family: 'raleway'
  font-style: normal
  font-weight: 300
  font-size: 18px
  line-height: 21px
  color: $font-sub-color
