@use './m-colors' as *
@use './m-fonts' as *

.main
  flex: 1 0 auto
  padding: 14px
  box-sizing: border-box

.about-me
  display: flex
  align-items: flex-start
  margin: 0 0 24px 0
  &_photo
    margin: 0 56px 0 0
  &_link
    padding: 7px 14px
    box-sizing: border-box
    cursor: pointer
    background: transparent
    border: none
    border-radius: 4px
    margin: 0 7px 0 0
    @extend %font-heading-mini
    transition: background .7s ease-out
    &:last-child
      margin: 0
    &:hover
      @extend %font-heading-mini-hover
  &_content
    width: 100%
      

.section
  background: $color-background-lighter
  border-radius: 7px
  padding: 7px 14px
  box-sizing: border-box
  margin: 0 0 24px 0
  &_description
    margin: 0

.heading
  @extend %font-heading
  margin: 0 0 7px 0

.section-list
  padding: 0
  list-style-type: none
  margin: 14px 0 0 0
  &_item
    padding: 14px
    box-sizing: border-box
    background: $color-background-main
    border-bottom: 1px solid $color-border
    &:last-child
      border: none
.projects::before
  content: url(../img/marker-project.svg)
  margin: 0 14px 0 0
  float: left
.lab::before
  content: url(../img/marker-lab.svg)
  margin: 0 14px 0 0
  float: left
